.about {
  margin: 0 auto;
}

.about-head-container {
  padding-bottom: 2rem;
  display: flex;
}

.about-head {
  font-family: "owners-bold", sans-serif;
  font-size: 6.5rem;
  margin-bottom: 0 !important;
  background: linear-gradient(to right, var(--trans-pink), var(--trans-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.intro {
  font-family: "roboto", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-align: justify;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.intro:last-of-type {
  margin-bottom: 0;
}

.grid-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;
  margin-top: 5rem;
}

.grid-card {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--cream-white);
  transition: all 0.5s ease-in-out;
  will-change: transform;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.grid-card:hover {
  transform: scale(1.02);
}

.grid-card:hover .icon {
  color: var(--trans-blue);
}

.card-head {
  display: block;
  font-family: "roboto", sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
}

.card-head-container {
  border-right: solid 1px var(--trans-pink);
  padding: 1.5rem 2rem;
}

.grid-card:nth-of-type(4) .card-head-container {
  border-right: none;
}

.grid-card:last-of-type .card-head-container {
  border-right: none;
}

.icons {
  padding: 0 2rem;
}

.icon {
  font-size: 4rem;
  transition: all 0.5s ease-in-out;
}

.card-text {
  font-family: "roboto", sans-serif;
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  padding: 0 2rem;
  font-size: 1.1rem;
  line-height: 1.4;
}

.grid-card:focus {
  outline: none !important;
}

.read-more-container {
  display: none;
}

@media (max-width: 1920px) {
  .about {
  }

  .about-head {
    font-size: 4.5rem;
  }

  .intro {
    font-size: 1.1rem;
  }

  .grid-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2.5rem;
    gap: 3rem 1.5rem;
  }

  .card-head {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 1rem;
  }

  .icon {
    font-size: 3.5rem;
  }

  .grid-card:nth-child(4) .card-head-container {
    border-right: none;
  }
}

@media (max-width: 1680px) {
  .grid-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2.5rem;
    gap: 3rem 1.5rem;
  }

  .grid-card:last-of-type {
    grid-column: span 2;
  }

  .grid-card:nth-child(4) .card-head-container {
    border-right: solid 1px var(--trans-pink);
  }
}

@media (max-width: 1440px) {
}

@media (max-width: 1280px) {
  .about-head {
    font-size: 3.5rem;
  }
  .icon {
    font-size: 3rem;
  }
}

@media (max-width: 1024px) {
  .grid-cards-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
  }

  .grid-card:last-of-type {
    grid-column: span 2;
  }

  .card-text {
    font-size: 0.9rem;
  }

  .about-head-container {
    padding-bottom: 1.5rem;
  }

  .intro {
    font-size: 1rem;
  }

  .grid-card {
    margin-top: 2rem;
  }

  .card-head {
    font-size: 1rem;
  }

  .card-head-container {
    border-right: solid 1px var(--trans-pink);
    padding: 1.5rem 1rem;
  }

  .icons {
    padding: 0 1rem;
  }

  .icon {
    font-size: 3rem;
    transition: all 0.5s ease-in-out;
  }

  .card-text {
    padding: 0 1rem;
  }
}

@media (max-width: 835px) {
  .about-head-container {
    padding-bottom: 3rem;
  }

  .about-head {
    font-size: 3rem;
  }

  .grid-cards-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }

  .grid-card {
    margin-top: 2rem;
  }

  .grid-card:hover .icon {
    color: var(--trans-pink);
  }

  .grid-card:hover {
    transform: scale(1);
  }

  .about-head-container {
    padding-bottom: 1.5rem;
  }

  .intro {
    font-size: 1.1rem;
    text-align: left;
  }

  .card-head {
    font-size: 1.2rem;
  }

  .card-head-container {
    border-right: solid 1px var(--trans-pink);
    padding: 1.2rem 1rem;
  }

  .icons {
    padding: 0 1rem;
  }

  .icon {
    font-size: 3rem;
    transition: all 0.5s ease-in-out;
    color: var(--trans-pink);
  }

  .card-text {
    padding: 0 1rem;
  }

  .grid-card:nth-child(even) .card-head-container {
    border-right: none;
  }

  .grid-card:nth-child(even) .card-head-container {
    border-right: none;
    padding-right: 0;
  }

  .grid-card:nth-child(odd) .card-head-container {
    padding-left: 0;
  }

  .grid-card:nth-child(even) .icons {
    padding-right: 0;
  }

  .grid-card:nth-child(odd) .icons {
    padding-left: 0;
  }

  .grid-card:nth-child(even) .card-text {
    padding-right: 0;
  }

  .grid-card:nth-child(odd) .card-text {
    padding-left: 0;
  }

  .grid-card:nth-child(even) .read-more-container {
    padding-left: 1rem;
  }

  .grid-card:last-of-type {
    grid-column: span 1;
  }

  .read-more-container {
    display: block;
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    margin-top: 1rem;
    color: var(--trans-blue);
  }

  .read-more {
    font-size: 1rem;
    margin-left: 0.3rem;
  }
}

@media (max-width: 485px) {
  .about-head-container {
  }

  .about-head-container {
    padding-bottom: 2rem;
  }

  .grid-cards-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }

  .gri .about-head-container {
    padding-bottom: 1.5rem;
  }

  .intro {
    font-size: 1rem;
    letter-spacing: 0;
    line-height: 1.3;
  }

  .card-head {
    font-size: 1.2rem;
  }

  .card-head-container {
    border-right: none;
    padding: 1.2rem 1rem;
  }

  .icons {
    padding: 0 1rem;
  }

  .icon {
    font-size: 3rem;
    transition: all 0.5s ease-in-out;
  }

  .card-head-container {
    padding: 1rem 0;
  }

  .icons {
    padding: 0;
  }

  .icon {
    font-size: 3rem;
  }

  .card-text {
    padding: 0;
  }

  .grid-card:nth-child(even) .read-more-container {
    padding-left: 0rem;
  }
}

@media (max-width: 430px) {
  .about-head {
    font-size: 2.5rem;
  }

  .intro {
    font-size: 0.9rem;
  }
}
