.title {
  font-weight: 900;
  font-size: 10rem;
  background: linear-gradient(to right, var(--trans-pink), var(--trans-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 2rem;
  display: inline-block;
}

.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}

.team-member {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-bottom: 1rem;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
  background-color: #252525;
  padding: 1.5rem;
  gap: 2rem;
}

.team-member:hover {
  transform: scale(1.01);
}

.team-member-empty {
  background-color: var(--trans-pink);
}

.team-member-empty:hover {
  transform: scale(1);
}

.team-member-info {
  margin-right: 0;
}

.team-member-info-odd {
  text-align: right;
}

.team-image-container {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.team-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member-mobile-bio {
  display: none;
}

.team-member-content-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.team-member-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.team-bio-even {
  text-align: right;
}

.team-contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-contact p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team-icon {
  margin-right: 0.5rem;
}

.team-name {
  font-weight: 900;
  font-size: 4rem;
  background: linear-gradient(to right, var(--trans-pink), var(--trans-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  line-height: 1;
  white-space: pre-line;
}

.team-role {
  margin-top: 0.2rem;
  font-size: 1.8rem;
}

.team-bio {
  font-size: 1.8rem;
  font-weight: 300;
}

@media (max-width: 3200px) {
  .team-bio {
    font-size: 1.5rem;
  }
}

@media (max-width: 2560px) {
  .title {
    font-size: 8rem;
  }

  .team-member {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }

  .team-name {
    font-size: 2.5rem;
  }

  .team-role {
    font-size: 1.2rem;
  }

  .team-bio {
    font-size: 1.3rem;
  }
}

@media (max-width: 2310px) {
  .team-bio {
    font-size: 1rem;
    font-weight: 300;
  }
}

@media (max-width: 2240px) {
  .title {
    font-size: 7rem;
  }
}

@media (max-width: 1920px) {
  .title {
    font-size: 6rem;
  }

  .team {
    grid-template-columns: 1fr;
  }

  .team-member {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }

  .team-name {
    font-size: 4rem;
  }

  .team-role {
    font-size: 1.5rem;
  }

  .team-bio {
    font-size: 1.5rem;
  }
}

@media (max-width: 1600px) {
  .title {
    font-size: 5rem;
  }

  .team {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
  }

  .team-member {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 1rem;
  }

  .team-name {
    font-size: 3rem;
  }

  .team-role {
    font-size: 1.2rem;
  }

  .team-bio {
    font-size: 1.2rem;
  }
}

@media (max-width: 1540px) {
}

@media (max-width: 1440px) {
}

@media (max-width: 1370px) {
}

@media (max-width: 1280px) {
  .title {
    font-size: 4rem;
  }

  .team-member {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  }

  .team-name {
    font-size: 2.5rem;
  }

  .team-role {
    font-size: 1.2rem;
  }

  .team-bio {
    font-size: 1rem;
  }
}

@media (max-width: 1024px) {
  .title {
    font-size: 5rem;
  }

  .team-member {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media (max-width: 900px) {
  .team-member {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    height: fit-content;
  }

  .team-image-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
  }

  .team-member-content {
    grid-column: 2 / 3;
    grid-row: 2;
    margin-left: 0;
    padding: 0;
    height: fit-content;
  }

  .team-member-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
    height: fit-content;
  }

  .team-image {
    height: 100%;
    object-fit: cover;
  }

  .team-bio {
    text-align: left;
  }
}

@media (max-width: 800px) {
}

@media (max-width: 768px) {
}

@media (max-width: 485px) {
  .title {
    font-size: 4.5rem;
    margin-bottom: 0rem;
  }

  .team {
    gap: 3rem;
  }

  .team-member {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    height: fit-content;
    padding: 0;
    background-color: transparent;
  }

  .team-image-container {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 100%;
  }

  .team-member-content {
    grid-column: 1 / 3;
    grid-row: 3;
    margin-left: 0;
    padding: 0;
    height: fit-content;
  }

  .team-member-info {
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: left;
    height: fit-content;
  }
}

@media (max-width: 460px) {
  .title {
    font-size: 4rem;
  }
}

@media (max-width: 440px) {
}

@media (max-width: 432px) {
}

@media (max-width: 428px) {
}

@media (max-width: 415px) {
}

@media (max-width: 405px) {
}

@media (max-width: 395px) {
}

@media (max-width: 376px) {
}

@media (max-width: 360px) {
}

@media (max-width: 325px) {
  .title {
    font-size: 3rem;
    margin-bottom: 0rem;
  }
}

@media (max-width: 320px) and (max-height: 480px) {
}

@media (max-width: 1112px) and (orientation: landscape) {
}

@media (max-width: 962px) and (orientation: landscape) {
}

@media (max-width: 926px) and (orientation: landscape) {
}

@media (max-width: 740px) and (orientation: landscape) {
}

@media (max-width: 480px) and (orientation: landscape) {
}
