.container {
  width: 85%;
  margin: 0 auto;
}

.title {
  font-weight: 900;
  font-size: 6rem;
  background: linear-gradient(to right, var(--trans-pink), var(--trans-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 2rem;
  display: inline-block;
}

.content p {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.5;
}

.work-content {
  font-weight: 300;
  padding-top: 2rem;
}

.work-content p {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--trans-pink);
  text-transform: uppercase;
  background: linear-gradient(to right, var(--trans-pink), var(--trans-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.work-content button {
  outline: none;
  border: solid 1px var(--trans-pink);
  color: var(--trans-pink);
  padding: 1rem 2rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-top: 2rem;
  background-color: var(--dark-grey);
  transition: background-color ease-in-out 0.5s, color ease-in-out 0.5s;
  cursor: pointer;
}

.work-content button:hover {
  background-color: var(--trans-pink);
  color: var(--dark-grey);
}

.close {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.close-icon {
  color: var(--trans-pink);
  font-size: 2rem;
}

.form-group {
  margin-top: 1.5rem;
}

.form-group label {
  font-size: 1.1rem;
}

.form-group:first-of-type {
  margin-top: 1rem;
}

.input {
  width: 100%;
  display: block;
  padding: 0 0.5rem;
  border: none;
  border-bottom: 1px solid var(--cream-white);
  background-color: transparent;
  color: var(--cream-white);
  font-family: "roboto", sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  letter-spacing: 1px;
  padding-bottom: 0.1rem;
  margin-top: 0.5rem;
}

.form-group:nth-of-type(5) .input {
  border: solid 1px var(--cream-white);
  resize: none;
  height: auto;
  padding: 0.5rem;
}

.input:focus {
  outline: none;
}

.form-overflow {
  overflow: hidden;
}

.reports-head {
  font-weight: 900;
  font-size: 3rem;
  background: linear-gradient(to right, var(--trans-pink), var(--trans-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-transform: uppercase;
}

.reports {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.report {
  text-align: center;
  text-decoration: none;
  color: var(--cream-white);
  transition: color 0.5s ease-in-out, transform 0.5s ease-in-out;
  display: inline-block;
  height: fit-content;
}

.report:hover {
  color: var(--trans-pink);
  transform: scale(1.025);
}

.report-image-container {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.report-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.report-name {
  background-color: #252525;
  padding: 1rem 0;
}

.programs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.program-text {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.desc {
  width: calc(100% - 400px);
}

.program-coordinator {
  width: 300px;
  height: 250px;
}

.coordinator-img-container {
  width: 300px;
  height: 100%;
}

.coordinator-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coordinator-text {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.coordinator-name {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.coordinator-role {
  font-style: italic;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.coordinator-bio {
  font-size: 0.9rem;
  font-weight: 300;
}

.coordinator-contact {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.coordinator-contact p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.25rem;
}

.coordinator-contact p:first-of-type {
  margin-bottom: 0.25rem;
}

.contact-icon {
  margin-right: 0.25rem;
}

.program-gallery {
  width: 100%;
  height: 250px;
}

.slider-container {
  width: 250px;
  height: 250px;
}

.slider-img-container {
  height: 100%;
  padding: 0 0.5rem;
}

.slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
  color: var(--cream-white);
}

.next {
  right: -25px;
}

.prev {
  left: -25px;
}

.modal-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content button {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  outline: none;
  border: none;
  color: var(--trans-pink);
  font-size: 1.3rem;
}

.modal-img-container {
  width: 95%;
  height: 90%;
  margin: 0 auto;
}

.modal-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1920px) {
  .title {
    font-size: 5rem;
    margin-bottom: 1.5rem;
  }

  .container {
    width: 90%;
  }

  .content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
  }

  .team {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .team-member {
    display: flex;
    margin-bottom: 1rem;
    width: 100%;
    height: 200px;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
    background-color: #252525;
    padding: 1.2rem;
  }

  .team-member:hover {
    transform: scale(1.05);
  }

  .team-member-empty {
    background-color: var(--trans-pink);
  }

  .team-member-empty:hover {
    transform: scale(1);
  }

  .team-member-info {
    width: 250px;
  }

  .team-member-info-odd {
    text-align: right;
  }

  .team-image-container {
    width: 250px;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .team-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .team-member-content {
    width: calc(100% - 500px);
    padding: 0 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .team-bio-even {
    text-align: right;
  }

  .team-contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .team-contact p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .team-icon {
    margin-right: 0.5rem;
  }

  .team-name {
    font-weight: 900;
    font-size: 3rem;
    background: linear-gradient(to right, var(--trans-pink), var(--trans-blue));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    line-height: 1;
  }

  .team-role {
    margin-top: 0.2rem;
  }

  .team-bio {
    font-size: 1.1rem;
    font-weight: 300;
  }
}

@media (max-width: 1680px) {
  .work-content button {
    padding: 0.9rem 1.8rem;
    font-size: 1.2rem;
    margin-top: 1.7rem;
  }
}

@media (max-width: 1600px) {
  .content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 1540px) {
}

@media (max-width: 1440px) {
}

@media (max-width: 1370px) {
  .team-image-container {
    width: 200px;
  }

  .team-member-content {
    width: calc(100% - 400px);
  }
}

@media (max-width: 1280px) {
  .work-content button {
    padding: 0.8rem 1.6rem;
    font-size: 1.1rem;
    margin-top: 1.5rem;
  }

  .title {
    font-size: 4.5rem;
  }

  .team-bio {
    font-size: 1rem;
    line-height: 1.4;
  }
}

@media (max-width: 1200px) {
  .team-member-info h3 {
    font-size: 2.6rem;
  }

  .team-member-info p {
    font-size: 1.1rem;
  }

  .team-member-info {
    width: 200px;
  }

  .team-bio {
    font-size: 0.9rem;
  }
}

@media (max-width: 1024px) {
  .content p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }

  .work-content button:hover {
    color: var(--trans-pink);
    background-color: var(--dark-grey);
  }

  .reports {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
  }

  .team-member {
    height: 250px;
  }

  .team-member:hover {
    transform: scale(1);
  }

  .report:hover {
    color: var(--cream-white);
    transform: scale(1);
  }
}

@media (max-width: 840px) {
  .program-text {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 2.5rem;
  }

  .desc {
    width: 100%;
  }

  .program-coordinator {
    height: auto;
    display: flex;
    margin-top: 1rem;
  }

  .coordinator-img-container {
    width: 200px;
    height: 200px;
  }

  .coordinator-text {
    width: calc(100% - 200px);
  }

  .program-gallery {
    height: 220px;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }

  .slider-container {
    height: 220px;
  }

  .slider-img-container {
    padding: 0 0.25rem;
  }

  .team-member-content {
    display: none;
  }

  .team-member-info h3 {
    font-size: 2rem;
  }

  .team-member-info p {
    font-size: 0.9rem;
  }

  .team-member {
    padding: 0.8rem;
    height: 300px;
    display: grid;
    gap: 0 1rem;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 3fr;
  }

  .team-member-mobile-bio {
    display: block;
    grid-column: 2 / 3;
    text-align: right;
    font-weight: 300;
    font-size: 0.9rem;
  }

  .team-image-container {
    width: 100%;
    height: 100%;
    grid-row: 1 / 3; /* Span two rows */
    grid-column: 1 / 2;
  }

  .team-member-info {
    width: 100%;
    text-align: right;
  }
}

@media (max-width: 800px) {
}

@media (max-width: 768px) {
}

@media (max-width: 601px) {
  .title {
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }

  .content p {
    font-size: 0.9rem;
  }

  .reports {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-member-mobile-bio {
    font-size: 0.85rem;
  }

  .team-member {
    height: 350px;
  }
}

@media (max-width: 485px) {
  .container {
    width: 100%;
  }

  .title {
    font-size: 2.5rem;
  }

  .work-content {
    padding-top: 1rem;
  }

  .work-content p {
    font-size: 2.5rem;
  }

  .work-content button {
    padding: 0.7rem 0;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    margin-top: 1.5rem;
  }

  .close {
    margin-top: 1rem;
  }

  .reports {
    grid-template-columns: repeat(1, 1fr);
  }

  .program-coordinator {
    flex-direction: column;
    width: 100%;
  }

  .coordinator-img-container {
    width: 100%;
    margin-bottom: 1rem;
  }

  .team-member-mobile-bio {
    font-size: 0.8rem;
  }

  .team-member {
    height: 400px;
  }

  .reports-head {
    font-size: 1.5rem;
  }
}

@media (max-width: 432px) {
}

@media (max-width: 428px) {
  .title {
    font-size: 2.3rem;
  }
}

@media (max-width: 415px) {
}

@media (max-width: 376px) {
  .work-content p {
    font-size: 2.3rem;
  }

  .team-member {
    height: 440px;
  }
}

@media (max-width: 360px) {
  .content p {
    font-size: 0.9rem;
  }

  .team-member {
    height: 470px;
  }

  .reports-head {
    font-size: 1.3rem;
  }
}

@media (max-width: 320px) {
  .title {
    font-size: 2rem;
  }

  .content p {
    font-size: 0.8rem;
  }

  .work-content p {
    font-size: 2.2rem;
  }

  .team-member {
    height: 500px;
  }

  .reports-head {
    font-size: 1.3rem;
  }
}

@media (max-width: 320px) and (max-height: 480px) {
}

@media (max-width: 1112px) and (orientation: landscape) {
}

@media (max-width: 962px) and (orientation: landscape) {
}

@media (max-width: 926px) and (orientation: landscape) {
}

@media (max-width: 740px) and (orientation: landscape) {
}

@media (max-width: 480px) and (orientation: landscape) {
}
