.programs {
  width: 85%;
  margin: 0 auto;
  padding-top: 15rem;
  padding-bottom: 5rem;
}

.programs-head-container {
  padding-bottom: 2rem;
  display: flex;
}

.programs-head {
  font-family: "owners-bold", sans-serif;
  font-size: 6.5rem;
  margin-bottom: 0 !important;
  background: linear-gradient(to right, var(--trans-pink), var(--trans-blue));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.intro {
  font-family: "Myriad Pro Light", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-align: justify;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.intro:last-of-type {
  margin-bottom: 0;
}

.grid-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 5rem;
}

.grid-card {
  position: relative; /* Ensure the container is positioned relative */
  height: 18rem; /* Set a fixed height for the container */
  overflow: hidden; /* Hide any overflow */
  text-decoration: none;
  color: var(--cream-white);
  transition: all 0.5s ease-in-out;
  will-change: transform;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.grid-card:hover {
  transform: scale(1.02);
}

.grid-card:hover .icon {
  color: var(--trans-blue);
}

.grid-card:hover .card-head {
  opacity: 0;
}

.grid-card:hover .card-text {
  opacity: 0;
}

.grid-card:hover .image-container {
  height: 100%;
}

.content {
  top: 63%;
  position: absolute; /* Position absolutely */
  z-index: -1;
  overflow: hidden;
}

.card-head {
  font-family: "Myriad Pro Bold", sans-serif;
  font-size: 1.3rem;
  display: inline-block;
  transition: all 0.5s ease-in-out;
  padding-bottom: 0.5rem;
}

.card-text {
  font-family: "Myriad Pro Light", sans-serif;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  transition: all 0.5s ease-in-out;
}

.grid-card:hover .card-head,
.grid-card:hover .card-text {
  opacity: 0;
  will-change: transform;
}

.grid-card:focus {
  outline: none !important;
}

.image-container {
  width: 100%;
  height: 60%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: height 0.5s ease-in-out;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--trans-pink), var(--trans-blue));
  z-index: 100;
  overflow: hidden;
  transform: translateY(-101%);
  transition: transform 0.5s ease-in-out 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: var(--dark-grey);
}

.grid-card:hover .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--trans-pink);
  z-index: 100;
  overflow: hidden;
  transform: translateX(0);
}

.read-more-container {
  display: none;
}

@media (max-width: 1920px) {
  .programs {
    padding-top: 10rem;
    width: 90%;
  }

  .programs-head {
    font-size: 4.5rem;
  }

  .intro {
    font-size: 1.1rem;
  }

  .grid-cards-container {
    margin-top: 2.5rem;
  }

  .grid-card {
    margin-top: 2.5rem;
  }

  .card-head {
    font-size: 1.2rem;
  }
}

@media (max-width: 1440px) {
  .grid-card {
    height: 15rem;
  }

  .content {
    top: 53%;
  }

  .image-container {
    height: 50%;
  }
}

@media (max-width: 1280px) {
  .programs {
    padding-top: 13rem;
  }

  .programs-head {
    font-size: 3.5rem;
  }
}

@media (max-width: 1024px) {
  .programs {
    padding-top: 11rem;
  }

  .grid-cards-container {
    margin-top: 2rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  .programs-head-container {
    padding-bottom: 1.5rem;
  }

  .intro {
    font-size: 0.9rem;
  }

  .card-head {
    font-size: 1rem;
  }

  .grid-card {
    height: 13rem;
  }
}

@media (max-width: 820px) {
  .programs {
    padding-top: 5rem;
  }

  .programs-head-container {
    padding-bottom: 3rem;
  }

  .programs-head {
    font-size: 3rem;
  }

  .grid-cards-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }

  .grid-card {
    margin-top: 1rem;
    height: 18rem;
  }

  .grid-card:hover .icon {
    color: var(--trans-blue);
  }

  .grid-card:hover {
    transform: scale(1);
  }

  .about-head-container {
    padding-bottom: 1.5rem;
  }

  .intro {
    font-size: 1.1rem;
    text-align: left;
  }

  .card-head {
    font-size: 1.2rem;
  }

  .card-overlay {
    display: none;
  }

  .grid-card:hover .card-head {
    opacity: 1;
  }

  .grid-card:hover .card-text {
    opacity: 1;
  }

  .grid-card:hover .image-container {
    height: 60%;
  }

  .grid-card:hover .card-head,
  .grid-card:hover .card-text {
    opacity: 1;
  }

  .read-more-container {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    color: var(--trans-blue);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .read-more {
    font-size: 1rem;
    margin-left: 0.3rem;
  }

  .content {
    top: 53%;
  }

  .grid-card:focus {
    outline: none !important;
  }

  .image-container {
    height: 50%;
  }

  .grid-card:hover .image-container {
    height: 50%;
  }
}

@media (max-width: 485px) {
  .programs {
    padding-top: 5rem;
    padding-bottom: 2rem;
    width: 100%;
  }

  .grid-cards-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }

  .programs-head-container {
    padding-bottom: 1.5rem;
  }

  .intro {
    font-size: 1rem;
    letter-spacing: 0;
    line-height: 1.3;
  }

  .card-head {
    font-size: 1.2rem;
  }

  .card-head-container {
    border-right: none;
  }

  .card-text {
    padding: 0;
  }
}

@media (max-width: 430px) {
  .programs {
    padding-top: 4rem;
    padding-bottom: 2rem;
    width: 100%;
  }

  .programs-head {
    font-size: 2.5rem;
  }

  .intro {
    font-size: 0.9rem;
  }
}
